{
  "name": "@limitless-angular/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format:write": "prettier --write .",
    "release": "tsx tools/scripts/release.ts"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.22.3",
    "pnpm": ">=11.5.2"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/node": "~22.19.20",
    "@types/semver": "^7.7.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "globals": "^17.6.0",
    "jsonc-eslint-parser": "^2.1.0",
    "prettier": "3.3.3",
    "semver": "^7.8.2",
    "tsx": "^4.19.2",
    "turbo": "2.9.16",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.0.0",
    "yargs": "^17.7.2"
  }
}
