{
  "name": "sanity-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/sanity-example/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sanity-example",
        "index": "apps/sanity-example/src/index.html",
        "browser": "apps/sanity-example/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/sanity-example/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "node_modules/leaflet/dist/images",
            "output": "/media"
          },
          {
            "glob": "**/*",
            "input": "apps/sanity-example/public"
          }
        ],
        "styles": [
          "node_modules/leaflet/dist/leaflet.css",
          "apps/sanity-example/src/styles.scss"
        ],
        "scripts": [],
        "server": "apps/sanity-example/src/main.server.ts",
        "prerender": false,
        "ssr": {
          "entry": "apps/sanity-example/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "sanity-example:build:production"
        },
        "development": {
          "buildTarget": "sanity-example:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sanity-example:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
