{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "release": {
      "cache": false,
      "passThroughEnv": [
        "ACTIONS_ID_TOKEN_REQUEST_*",
        "GITHUB_*",
        "NPM_CONFIG_PROVENANCE",
        "RELEASE_BRANCH"
      ]
    },
    "release:dry-run": {
      "cache": false
    },
    "release:plan": {
      "cache": false
    },
    "release:publish": {
      "cache": false,
      "passThroughEnv": [
        "ACTIONS_ID_TOKEN_REQUEST_*",
        "GITHUB_*",
        "NPM_CONFIG_PROVENANCE",
        "RELEASE_BRANCH"
      ]
    }
  }
}
