{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "compat:affected": {
      "cache": false
    },
    "compat:assert": {
      "cache": false
    },
    "compat:artifact": {
      "cache": false,
      "passThroughEnv": ["LIMITLESS_RELEASE_VERSION"]
    },
    "compat:canary-report": {
      "cache": false
    },
    "compat:canary-status": {
      "cache": false
    },
    "compat:pack": {
      "cache": false,
      "passThroughEnv": ["LIMITLESS_RELEASE_VERSION"]
    },
    "compat:pipeline": {
      "cache": false
    },
    "compat:release-parity": {
      "cache": false
    },
    "compat:test": {
      "cache": false,
      "passThroughEnv": ["LIMITLESS_RELEASE_VERSION"]
    }
  }
}
