{
  "name": "@repo/analog-sanity-blog-example",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "ng lint",
    "check-types": "tsc --noEmit"
  },
  "imports": {
    "#sanity": "./src/sanity/lib/index.ts"
  },
  "dependencies": {
    "@analogjs/router": "2.0.3",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@limitless-angular/sanity": "workspace:*",
    "@portabletext/types": "^2.0.13",
    "@sanity/asset-utils": "^2.1.0",
    "@sanity/client": "^6.21.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/preview-url-secret": "^2.0.2",
    "date-fns": "^4.1.0",
    "groq": "^3.53.0",
    "h3": "^1.12.0",
    "rxjs": "~7.8.0",
    "sitemap": "^8.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/content": "2.0.3",
    "@analogjs/platform": "2.0.3",
    "@analogjs/vite-plugin-angular": "2.0.3",
    "@angular-devkit/build-angular": "^20.0.0",
    "marked-highlight": "^2.1.4",
    "vite": "^7.2.2",
    "vite-plugin-webfont-dl": "^3.11.1",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
