{
  "extends": ["//"],
  "tasks": {
    "serve": {
      "passThroughEnv": [
        "BYPASS_TOKEN",
        "SANITY_API_READ_TOKEN",
        "VITE_SANITY_API_VERSION",
        "VITE_SANITY_DATASET",
        "VITE_SANITY_PROJECT_ID",
        "VITE_SANITY_STUDIO_URL"
      ]
    }
  }
}
